NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_JWT_SECRET_KEY=heyz-erp-jwt-secret-key-123456
NEXT_PUBLIC_JWT_EXPIRES_IN=2h
NEXT_PUBLIC_JWT_AUDIENCE=normer-user
NEXT_PUBLIC_JWT_ISSUER=heyz
NEXT_PUBLIC_DEFAULT_PASSWORD=123456