import { LANGUAGE_KEYS } from "./languageKeys";

export const languageEnglish: { [key: string]: string } = {
    [LANGUAGE_KEYS.FIRST_MENU_PRODUCTION]: "PRODUCTION",
    [LANGUAGE_KEYS.FIRST_MENU_INVENTORY]: "INVENTORY",
    [LANGUAGE_KEYS.FIRST_MENU_PURCHASING]: "PURCHASING",
    [LANGUAGE_KEYS.FIRST_MENU_SALES]: "SALES",
    [LANGUAGE_KEYS.FIRST_MENU_FINANCE]: "FINANCE",
    [LANGUAGE_KEYS.FIRST_MENU_PROJECTS]: "PROJECTS",
    [LANGUAGE_KEYS.FIRST_MENU_ASSETS]: "ASSETS",
    [LANGUAGE_KEYS.FIRST_MENU_OFFICE_AUTOMATION]: "OFFICE AUTOMATION",
    [LANGUAGE_KEYS.FIRST_MENU_HUMAN_RESOURCE]: "HUMAN RESOURCE",

    [LANGUAGE_KEYS.SUB_MENU_MATERIALS]: "Materials",
    [LANGUAGE_KEYS.SUB_MENU_WAREHOUSE]: "Warehouse",
    [LANGUAGE_KEYS.SUB_MENU_COUNTING]: "Counting",
    [LANGUAGE_KEYS.SUB_MENU_TRANSFER]: "Transfer",
    [LANGUAGE_KEYS.SUB_MENU_SCRAP]: "Scrap",
    [LANGUAGE_KEYS.SUB_MENU_EARLY_WARNING]: "Early Warning",
    [LANGUAGE_KEYS.SUB_MENU_QUALITY]: "Quality",
};
