export enum LANGUAGE_KEYS {
    FIRST_MENU_MANUFACTURE = "FIRST_MENU_MANUFACTURE",
    FIRST_MENU_INVENTORY = "FIRST_MENU_INVENTORY",
    FIRST_MENU_PURCHASING = "FIRST_MENU_PURCHASING",
    FIRST_MENU_SALES = "FIRST_MENU_SALES",
    FIRST_MENU_FINANCE = "FIRST_MENU_FINANCE",
    FIRST_MENU_PROJECTS = "FIRST_MENU_PROJECTS",
    FIRST_MENU_ASSETS = "FIRST_MENU_ASSETS",
    FIRST_MENU_OFFICE_AUTOMATION = "FIRST_MENU_OFFICE_AUTOMATION",
    FIRST_MENU_HUMAN_RESOURCE = "FIRST_MENU_HUMAN_RESOURCE",
    FIRST_MENU_SYSTEM_MANAGEMENT = "FIRST_MENU_SYSTEM_MANAGEMENT",

    //FIRST_MENU_MANUFACTURE
    SUB_MENU_MANUFACTURE_PLAN = "SUB_MENU_MANUFACTURE_PLAN",
    SUB_MENU_MATERIALS_PLAN = "SUB_MENU_MATERIALS_PLAN",
    SUB_MENU_ABILITY_PLAN = "SUB_MENU_ABILITY_PLAN",
    SUB_MENU_PLANT_CONTROL = "SUB_MENU_PLANT_CONTROL",
    SUB_MENU_MANUFACTURE_STANDARD = "SUB_MENU_MANUFACTURE_STANDARD",
    SUB_MENU_MANUFACTURE_ORDER = "SUB_MENU_MANUFACTURE_ORDER",
    SUB_MENU_MANUFACTURE_PROGRESS = "SUB_MENU_MANUFACTURE_PROGRESS",
    SUB_MENU_MANUFACTURE_COST = "SUB_MENU_MANUFACTURE_COST",

    //FIRST_MENU_INVENTORY
    SUB_MENU_SUPPLIERS = "SUB_MENU_SUPPLIERS",
    SUB_MENU_MATERIALS = "SUB_MENU_MATERIALS",
    SUB_MENU_WAREHOUSE = "SUB_MENU_WAREHOUSE",
    SUB_MENU_INVENTORY = "SUB_MENU_INVENTORY",
    SUB_MENU_COUNTING = "SUB_MENU_COUNTING",
    SUB_MENU_TRANSFER = "SUB_MENU_TRANSFER",
    SUB_MENU_SCRAP = "SUB_MENU_SCRAP",
    SUB_MENU_EARLY_WARNING = "SUB_MENU_EARLY_WARNING",

    //FIRST_MENU_PURCHASING
    SUB_MENU_PLAN = "SUB_MENU_PLAN",
    SUB_MENU_ORDER = "SUB_MENU_ORDER",
    SUB_MENU_TAKE_DELIVERY = "SUB_MENU_TAKE_DELIVERY",

    //FIRST_MENU_SALES
    SUB_MENU_CRM = "SUB_MENU_CRM",
    SUB_MENU_SALES = "SUB_MENU_SALES",
    SUB_MENU_RENTAL = "SUB_MENU_RENTAL",

    //FIRST_MENU_FINANCE
    SUB_MENU_ACCOUNTING = "SUB_MENU_ACCOUNTING",
    SUB_MENU_INVOICING = "SUB_MENU_INVOICING",
    SUB_MENU_EXPENSES = "SUB_MENU_EXPENSES",
    SUB_MENU_SPREADSHEET = "SUB_MENU_SPREADSHEET",
    SUB_MENU_BUDGET = "SUB_MENU_BUDGET",
    SUB_MENU_ANALYSIS = "SUB_MENU_ANALYSIS",
    SUB_MENU_AUDIT = "SUB_MENU_AUDIT",
    SUB_MENU_DECISION = "SUB_MENU_DECISION",

    //FIRST_MENU_PROJECTS
    SUB_MENU_PROJECTS_PLAN = "SUB_MENU_PROJECTS_PLAN",
    SUB_MENU_PROJECTS_PROGRESS = "SUB_MENU_PROJECTS_PROGRESS",
    SUB_MENU_PROJECTS_ACHIEVEMENT = "SUB_MENU_PROJECTS_ACHIEVEMENT",
    SUB_MENU_PROJECTS_RISK = "SUB_MENU_PROJECTS_RISK",

    //FIRST_MENU_ASSETS
    SUB_MENU_ASSETS_ARCHIVES = "SUB_MENU_ASSETS_ARCHIVES",
    SUB_MENU_ASSETS_DEPRECIATION = "SUB_MENU_ASSETS_DEPRECIATION",
    SUB_MENU_ASSETS_MAINTENANCE = "SUB_MENU_ASSETS_MAINTENANCE",
    SUB_MENU_ASSETS_RETIREMENT = "SUB_MENU_ASSETS_RETIREMENT",

    //FIRST_MENU_OFFICE_AUTOMATION
    SUB_MENU_PROCESS_MANAGEMENT = "SUB_MENU_PROCESS_MANAGEMENT",
    SUB_MENU_OFFICIAL_DOCUMENTS = "SUB_MENU_OFFICIAL_DOCUMENTS",
    SUB_MENU_TEAMWORK = "SUB_MENU_TEAMWORK",

    //FIRST_MENU_HUMAN_RESOURCE
    SUB_MENU_EMPLOYEES = "SUB_MENU_EMPLOYEES",
    SUB_MENU_SALARIES = "SUB_MENU_SALARIES",
    SUB_MENU_PERFORMANCE = "SUB_MENU_PERFORMANCE",
    SUB_MENU_TRAINING = "SUB_MENU_TRAINING",

    //FIRST_MENU_SYSTEM_MANAGEMENT
    SUB_MENU_USERS = "SUB_MENU_USERS",
    SUB_MENU_ROLES = "SUB_MENU_ROLES",
    SUB_MENU_DEPARTMENTS = "SUB_MENU_DEPARTMENTS",
    SUB_MENU_MENUS = "SUB_MENU_MENUS",
    SUB_MENU_LOGS = "SUB_MENU_LOGS",

    //FIRST_MENU_INVENTORY -> SUB_MENU_SUPPLIERS -> ARCHIVES
    INVENTORY_SUPPLIERS_ARCHIVES = "INVENTORY_SUPPLIERS_ARCHIVES",
    INVENTORY_SUPPLIERS_ARCHIVES_TITLE = "INVENTORY_SUPPLIERS_ARCHIVES_TITLE",
    INVENTORY_SUPPLIERS_ARCHIVES_RESPONSIBLE_PERSON = "INVENTORY_SUPPLIERS_ARCHIVES_RESPONSIBLE_PERSON",
    INVENTORY_SUPPLIERS_ARCHIVES_GENDER = "INVENTORY_SUPPLIERS_ARCHIVES_GENDER",
    INVENTORY_SUPPLIERS_ARCHIVES_CONTACT_NUMBER = "INVENTORY_SUPPLIERS_ARCHIVES_CONTACT_NUMBER",
    INVENTORY_SUPPLIERS_ARCHIVES_ADDRESS = "INVENTORY_SUPPLIERS_ARCHIVES_ADDRESS",
    INVENTORY_SUPPLIERS_ARCHIVES_REMARKS = "INVENTORY_SUPPLIERS_ARCHIVES_REMARKS",
    INVENTORY_SUPPLIERS_ARCHIVES_WEB_URL = "INVENTORY_SUPPLIERS_ARCHIVES_WEB_URL",
    INVENTORY_SUPPLIERS_ARCHIVES_CREATE_DATE_TIME = "INVENTORY_SUPPLIERS_ARCHIVES_CREATE_DATE_TIME",

    //FIRST_MENU_INVENTORY -> SUB_MENU_SUPPLIERS -> EVALUATE
    INVENTORY_SUPPLIERS_EVALUATE = "INVENTORY_SUPPLIERS_EVALUATE",

    //FIRST_MENU_INVENTORY -> SUB_MENU_SUPPLIERS -> CONTRACT
    INVENTORY_SUPPLIERS_CONTRACT = "INVENTORY_SUPPLIERS_CONTRACT",

    //FIRST_MENU_INVENTORY -> SUB_MENU_SUPPLIERS -> PAYMENT
    INVENTORY_SUPPLIERS_PAYMENT = "INVENTORY_SUPPLIERS_PAYMENT",

    //FIRST_MENU_INVENTORY -> SUB_MENU_MATERIALS -> MATERIALS
    INVENTORY_MATERIALS = "INVENTORY_MATERIALS",
    INVENTORY_MATERIALS_CODE = "INVENTORY_MATERIALS_CODE",
    INVENTORY_MATERIALS_NAME = "INVENTORY_MATERIALS_NAME",
    INVENTORY_MATERIALS_CATEGORY = "INVENTORY_MATERIALS_CATEGORY",
    INVENTORY_MATERIALS_DEPARTMENT = "INVENTORY_MATERIALS_DEPARTMENT",
    INVENTORY_MATERIALS_REGULAR_MAINTENANCE_FREQUENCY = "INVENTORY_MATERIALS_REGULAR_MAINTENANCE_FREQUENCY",
    INVENTORY_MATERIALS_STATUS = "INVENTORY_MATERIALS_STATUS",

    //FIRST_MENU_INVENTORY -> SUB_MENU_MATERIALS -> CATEGORIES
    INVENTORY_MATERIALS_CATEGORIES = "INVENTORY_MATERIALS_CATEGORIES",
    INVENTORY_MATERIALS_CATEGORY_TITLE = "INVENTORY_MATERIALS_CATEGORY_TITLE",
    INVENTORY_MATERIALS_CATEGORY_CODE = "INVENTORY_MATERIALS_CATEGORY_CODE",

    //FIRST_MENU_INVENTORY -> SUB_MENU_WAREHOUSE
    INVENTORY_WAREHOUSE_TITLE = "INVENTORY_WAREHOUSE_TITLE",
    INVENTORY_WAREHOUSE_DEPARTMENT = "INVENTORY_WAREHOUSE_DEPARTMENT",
    INVENTORY_WAREHOUSE_ADDRESS = "INVENTORY_WAREHOUSE_ADDRESS",
    INVENTORY_WAREHOUSE_POSITION = "INVENTORY_WAREHOUSE_POSITION",
    INVENTORY_WAREHOUSE_LEVEL = "INVENTORY_WAREHOUSE_LEVEL",
    INVENTORY_WAREHOUSE_ADMINISTRATOR = "INVENTORY_WAREHOUSE_ADMINISTRATOR",
    INVENTORY_WAREHOUSE_CONTACT_NUMBER = "INVENTORY_WAREHOUSE_CONTACT_NUMBER",

    COMMON_OPERATION = "COMMON_OPERATION",
    COMMON_CREATE = "COMMON_CREATE",
    COMMON_EDIT = "COMMON_EDIT",
    COMMON_REMOVE = "COMMON_REMOVE",
    COMMON_ENABLE = "COMMON_ENABLE",
    COMMON_DISABLE = "COMMON_DISABLE",
}
