import { LANGUAGE_KEYS } from "./languageKeys";

export const languageChinese: { [key: string]: string } = {
    [LANGUAGE_KEYS.FIRST_MENU_PRODUCTION]: "生产管理",
    [LANGUAGE_KEYS.FIRST_MENU_INVENTORY]: "库存管理",
    [LANGUAGE_KEYS.FIRST_MENU_PURCHASING]: "采购管理",
    [LANGUAGE_KEYS.FIRST_MENU_SALES]: "销售管理",
    [LANGUAGE_KEYS.FIRST_MENU_FINANCE]: "财务管理",
    [LANGUAGE_KEYS.FIRST_MENU_PROJECTS]: "项目管理",
    [LANGUAGE_KEYS.FIRST_MENU_ASSETS]: "资产管理",
    [LANGUAGE_KEYS.FIRST_MENU_OFFICE_AUTOMATION]: "OA",
    [LANGUAGE_KEYS.FIRST_MENU_HUMAN_RESOURCE]: "人力资源管理",

    [LANGUAGE_KEYS.SUB_MENU_MATERIALS]: "物资管理",
    [LANGUAGE_KEYS.SUB_MENU_WAREHOUSE]: "库房管理",
    [LANGUAGE_KEYS.SUB_MENU_COUNTING]: "库存盘点",
    [LANGUAGE_KEYS.SUB_MENU_TRANSFER]: "库存调拨",
    [LANGUAGE_KEYS.SUB_MENU_SCRAP]: "库存报废",
    [LANGUAGE_KEYS.SUB_MENU_EARLY_WARNING]: "库存预警",
    [LANGUAGE_KEYS.SUB_MENU_QUALITY]: "质量管理",

    [LANGUAGE_KEYS.SUB_MENU_SUPPLIERS]: "供应商管理",
    [LANGUAGE_KEYS.SUB_MENU_PURCHASING]: "采购管理",

    [LANGUAGE_KEYS.SUB_MENU_CRM]: "CRM",
    [LANGUAGE_KEYS.SUB_MENU_SALES]: "销售管理",
    [LANGUAGE_KEYS.SUB_MENU_RENTAL]: "租赁管理",

    [LANGUAGE_KEYS.SUB_MENU_ACCOUNTING]: "会计核算",
    [LANGUAGE_KEYS.SUB_MENU_INVOICING]: "发票管理",
    [LANGUAGE_KEYS.SUB_MENU_EXPENSES]: "费用管理",
    [LANGUAGE_KEYS.SUB_MENU_SPREADSHEET]: "财务报表",

    [LANGUAGE_KEYS.SUB_MENU_EMPLOYEES]: "员工档案",
    [LANGUAGE_KEYS.SUB_MENU_SALARIES]: "薪资管理",
    [LANGUAGE_KEYS.SUB_MENU_PERFORMANCE]: "绩效管理",
    [LANGUAGE_KEYS.SUB_MENU_TRAINING]: "培训管理",

    [LANGUAGE_KEYS.INVENTORY_MATERIALS]: "物资管理",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CODE]: "物资编码",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_NAME]: "物资名称",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY]: "物资分类",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_DEPARTMENT]: "所属单位",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_WAREHOUSE]: "存放库房",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_INVENTORY_NUMBER]: "库存数量",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_USED_NUMBER]: "使用数量",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_REGULAR_MAINTENANCE_FREQUENCY]: "定期保养频次",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_SCRAP_DATE_TIME]: "报废时间",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_STATUS]: "物资状态",

    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORIES]: "分类管理",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_PROPERTIES]: "属性管理",

    [LANGUAGE_KEYS.COMMON_OPERATION]: "操作",
    [LANGUAGE_KEYS.COMMON_CREATE]: "新增",
};
