import { LANGUAGE_KEYS } from "./languageKeys";

export const languageEnglish: { [key: string]: string } = {
    [LANGUAGE_KEYS.FIRST_MENU_MANUFACTURE]: "MANUFACTURE",
    [LANGUAGE_KEYS.FIRST_MENU_INVENTORY]: "INVENTORY",
    [LANGUAGE_KEYS.FIRST_MENU_PURCHASING]: "PURCHASING",
    [LANGUAGE_KEYS.FIRST_MENU_SALES]: "SALES",
    [LANGUAGE_KEYS.FIRST_MENU_FINANCE]: "FINANCE",
    [LANGUAGE_KEYS.FIRST_MENU_PROJECTS]: "PROJECTS",
    [LANGUAGE_KEYS.FIRST_MENU_ASSETS]: "ASSETS",
    [LANGUAGE_KEYS.FIRST_MENU_OFFICE_AUTOMATION]: "OFFICE AUTOMATION",
    [LANGUAGE_KEYS.FIRST_MENU_HUMAN_RESOURCE]: "HUMAN RESOURCE",
    [LANGUAGE_KEYS.FIRST_MENU_SYSTEM_MANAGEMENT]: "SYSTEM",

    //MANUFACTURE
    [LANGUAGE_KEYS.SUB_MENU_MANUFACTURE_PLAN]: "Manufacture Plan",
    [LANGUAGE_KEYS.SUB_MENU_MATERIALS_PLAN]: "Materials Plan",
    [LANGUAGE_KEYS.SUB_MENU_ABILITY_PLAN]: "Ability Plan",
    [LANGUAGE_KEYS.SUB_MENU_PLANT_CONTROL]: "Plant Control",
    [LANGUAGE_KEYS.SUB_MENU_MANUFACTURE_STANDARD]: "Manufacture Standard",
    [LANGUAGE_KEYS.SUB_MENU_MANUFACTURE_ORDER]: "Manufacture Order",
    [LANGUAGE_KEYS.SUB_MENU_MANUFACTURE_PROGRESS]: "Manufacture Progress",
    [LANGUAGE_KEYS.SUB_MENU_MANUFACTURE_COST]: "Manufacture Cost",

    //INVENTORY
    [LANGUAGE_KEYS.SUB_MENU_SUPPLIERS]: "Suppliers",
    [LANGUAGE_KEYS.SUB_MENU_MATERIALS]: "Materials",
    [LANGUAGE_KEYS.SUB_MENU_WAREHOUSE]: "Warehouse",
    [LANGUAGE_KEYS.SUB_MENU_INVENTORY]: "Inventory",
    [LANGUAGE_KEYS.SUB_MENU_COUNTING]: "Counting",
    [LANGUAGE_KEYS.SUB_MENU_TRANSFER]: "Transfer",
    [LANGUAGE_KEYS.SUB_MENU_SCRAP]: "Scrap",
    [LANGUAGE_KEYS.SUB_MENU_EARLY_WARNING]: "Early Warning",

    //PURCHASING
    [LANGUAGE_KEYS.SUB_MENU_PLAN]: "Plan",
    [LANGUAGE_KEYS.SUB_MENU_ORDER]: "Order",
    [LANGUAGE_KEYS.SUB_MENU_TAKE_DELIVERY]: "Take Delivery",

    //SALES
    [LANGUAGE_KEYS.SUB_MENU_CRM]: "CRM",
    [LANGUAGE_KEYS.SUB_MENU_SALES]: "Sales",
    [LANGUAGE_KEYS.SUB_MENU_RENTAL]: "Rental",

    //FINANCE
    [LANGUAGE_KEYS.SUB_MENU_ACCOUNTING]: "Accounting",
    [LANGUAGE_KEYS.SUB_MENU_INVOICING]: "Invoicing",
    [LANGUAGE_KEYS.SUB_MENU_EXPENSES]: "Expenses",
    [LANGUAGE_KEYS.SUB_MENU_SPREADSHEET]: "Spreadsheet",
    [LANGUAGE_KEYS.SUB_MENU_BUDGET]: "Budget",
    [LANGUAGE_KEYS.SUB_MENU_ANALYSIS]: "Analysis",
    [LANGUAGE_KEYS.SUB_MENU_AUDIT]: "Audit",
    [LANGUAGE_KEYS.SUB_MENU_DECISION]: "Decision",

    //PROJECTS
    [LANGUAGE_KEYS.SUB_MENU_PROJECTS_PLAN]: "Projects Plan",
    [LANGUAGE_KEYS.SUB_MENU_PROJECTS_PROGRESS]: "Projects Progress",
    [LANGUAGE_KEYS.SUB_MENU_PROJECTS_ACHIEVEMENT]: "Projects Achievement",
    [LANGUAGE_KEYS.SUB_MENU_PROJECTS_RISK]: "Projects Risk",

    //ASSETS
    [LANGUAGE_KEYS.SUB_MENU_ASSETS_ARCHIVES]: "Assets Archives",
    [LANGUAGE_KEYS.SUB_MENU_ASSETS_DEPRECIATION]: "Assets Depreciation",
    [LANGUAGE_KEYS.SUB_MENU_ASSETS_MAINTENANCE]: "Assets Maintenance",
    [LANGUAGE_KEYS.SUB_MENU_ASSETS_RETIREMENT]: "Assets Retirement",

    //OFFICE_AUTOMATION
    [LANGUAGE_KEYS.SUB_MENU_PROCESS_MANAGEMENT]: "Process Management",
    [LANGUAGE_KEYS.SUB_MENU_OFFICIAL_DOCUMENTS]: "Official Documents",
    [LANGUAGE_KEYS.SUB_MENU_TEAMWORK]: "Teamwork",

    //HUMAN_RESOURCE
    [LANGUAGE_KEYS.SUB_MENU_EMPLOYEES]: "Employees",
    [LANGUAGE_KEYS.SUB_MENU_SALARIES]: "Salaries",
    [LANGUAGE_KEYS.SUB_MENU_PERFORMANCE]: "Performance",
    [LANGUAGE_KEYS.SUB_MENU_TRAINING]: "Training",

    //SYSTEM_MANAGEMENT
    [LANGUAGE_KEYS.SUB_MENU_USERS]: "Users",
    [LANGUAGE_KEYS.SUB_MENU_ROLES]: "Roles",
    [LANGUAGE_KEYS.SUB_MENU_DEPARTMENTS]: "Departments",
    [LANGUAGE_KEYS.SUB_MENU_MENUS]: "Menus",
    [LANGUAGE_KEYS.SUB_MENU_LOGS]: "Logs",

    //INVENTORY -> SUPPLIERS -> ARCHIVES
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_ARCHIVES]: "Archives",
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_ARCHIVES_TITLE]: "Supplier Title",
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_ARCHIVES_RESPONSIBLE_PERSON]: "Responsible Person",
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_ARCHIVES_GENDER]: "Gender",
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_ARCHIVES_CONTACT_NUMBER]: "Contact Number",
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_ARCHIVES_ADDRESS]: "Address",
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_ARCHIVES_REMARKS]: "Remarks",
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_ARCHIVES_WEB_URL]: "Web Url",
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_ARCHIVES_CREATE_DATE_TIME]: "Create Date Time",

    //INVENTORY -> SUPPLIERS -> EVALUATE
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_EVALUATE]: "Evaluate",

    //INVENTORY -> SUPPLIERS -> CONTRACT
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_CONTRACT]: "Contract",

    //INVENTORY -> SUPPLIERS -> PAYMENT
    [LANGUAGE_KEYS.INVENTORY_SUPPLIERS_PAYMENT]: "Payment",

    //INVENTORY -> MATERIALS -> MATERIALS
    [LANGUAGE_KEYS.INVENTORY_MATERIALS]: "Materials",
    [LANGUAGE_KEYS.INVENTORY_MATERIAL]: "Material",
    [LANGUAGE_KEYS.INVENTORY_MATERIAL_CODE]: "Material Code",
    [LANGUAGE_KEYS.INVENTORY_MATERIAL_NAME]: "Material Name",
    [LANGUAGE_KEYS.INVENTORY_MATERIAL_CATEGORY]: "Material Category",
    [LANGUAGE_KEYS.INVENTORY_MATERIAL_DEPARTMENT]: "Department",
    [LANGUAGE_KEYS.INVENTORY_MATERIAL_REGULAR_MAINTENANCE_FREQUENCY]: "Regular Maintenance Frequency",
    [LANGUAGE_KEYS.INVENTORY_MATERIAL_STATUS]: "Material Status",

    //INVENTORY -> MATERIALS -> CATEGORIES
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORIES]: "Categories",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY]: "Category",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_PARENT_CATEGORY]: "Parent Category",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_TITLE]: "Category Title",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_CODE]: "Category Code",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_CREATE]: "Create Category",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_EDIT]: "Edit Category",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_REMOVE]: "Remove Category",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_REMOVE_DESCRIPTION]: "Are you sure to remove this category?",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_ENABLE]: "Enable Category",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_ENABLE_DESCRIPTION]: "Are you sure to enable this category?",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_DISABLE]: "Disable Category",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY_DISABLE_DESCRIPTION]: "Are you sure to disable this category?",

    //INVENTORY -> WAREHOUSE
    [LANGUAGE_KEYS.INVENTORY_WAREHOUSE_TITLE]: "Warehouse Title",
    [LANGUAGE_KEYS.INVENTORY_WAREHOUSE_DEPARTMENT]: "Department",
    [LANGUAGE_KEYS.INVENTORY_WAREHOUSE_ADDRESS]: "Address",
    [LANGUAGE_KEYS.INVENTORY_WAREHOUSE_POSITION]: "Position",
    [LANGUAGE_KEYS.INVENTORY_WAREHOUSE_LEVEL]: "Level",
    [LANGUAGE_KEYS.INVENTORY_WAREHOUSE_ADMINISTRATOR]: "Administrator",
    [LANGUAGE_KEYS.INVENTORY_WAREHOUSE_CONTACT_NUMBER]: "Contact Number",

    [LANGUAGE_KEYS.COMMON_OPERATION]: "Operation",
    [LANGUAGE_KEYS.COMMON_CREATE]: "Create",
    [LANGUAGE_KEYS.COMMON_EDIT]: "Edit",
    [LANGUAGE_KEYS.COMMON_REMOVE]: "Remove",
    [LANGUAGE_KEYS.COMMON_ENABLE]: "Enable",
    [LANGUAGE_KEYS.COMMON_DISABLE]: "Disable",
};
