import { LANGUAGE_KEYS } from "./languageKeys";

export const languageEnglish: { [key: string]: string } = {
    [LANGUAGE_KEYS.FIRST_MENU_PRODUCTION]: "PRODUCTION",
    [LANGUAGE_KEYS.FIRST_MENU_INVENTORY]: "INVENTORY",
    [LANGUAGE_KEYS.FIRST_MENU_PURCHASING]: "PURCHASING",
    [LANGUAGE_KEYS.FIRST_MENU_SALES]: "SALES",
    [LANGUAGE_KEYS.FIRST_MENU_FINANCE]: "FINANCE",
    [LANGUAGE_KEYS.FIRST_MENU_PROJECTS]: "PROJECTS",
    [LANGUAGE_KEYS.FIRST_MENU_ASSETS]: "ASSETS",
    [LANGUAGE_KEYS.FIRST_MENU_OFFICE_AUTOMATION]: "OFFICE AUTOMATION",
    [LANGUAGE_KEYS.FIRST_MENU_HUMAN_RESOURCE]: "HUMAN RESOURCE",

    [LANGUAGE_KEYS.SUB_MENU_MATERIALS]: "Materials",
    [LANGUAGE_KEYS.SUB_MENU_WAREHOUSE]: "Warehouse",
    [LANGUAGE_KEYS.SUB_MENU_COUNTING]: "Counting",
    [LANGUAGE_KEYS.SUB_MENU_TRANSFER]: "Transfer",
    [LANGUAGE_KEYS.SUB_MENU_SCRAP]: "Scrap",
    [LANGUAGE_KEYS.SUB_MENU_EARLY_WARNING]: "Early Warning",
    [LANGUAGE_KEYS.SUB_MENU_QUALITY]: "Quality",

    [LANGUAGE_KEYS.INVENTORY_MATERIALS]: "Materials",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CODE]: "Materials Code",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_NAME]: "Materials Name",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORY]: "Materials Category",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_DEPARTMENT]: "Department",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_WAREHOUSE]: "Warehouse",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_INVENTORY_NUMBER]: "Inventory Number",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_USED_NUMBER]: "Used Number",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_REGULAR_MAINTENANCE_FREQUENCY]: "Regular Maintenance Frequency",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_SCRAP_DATE_TIME]: "Scrap Date Time",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_STATUS]: "Materials Status",

    [LANGUAGE_KEYS.INVENTORY_MATERIALS_CATEGORIES]: "Categories",
    [LANGUAGE_KEYS.INVENTORY_MATERIALS_PROPERTIES]: "Properties",

    [LANGUAGE_KEYS.COMMON_OPERATION]: "Operation",
    [LANGUAGE_KEYS.COMMON_CREATE]: "Create",
};
