export enum LANGUAGE_KEYS {
    FIRST_MENU_PRODUCTION = "FIRST_MENU_PRODUCTION",
    FIRST_MENU_INVENTORY = "FIRST_MENU_INVENTORY",
    FIRST_MENU_PURCHASING = "FIRST_MENU_PURCHASING",
    FIRST_MENU_SALES = "FIRST_MENU_SALES",
    FIRST_MENU_FINANCE = "FIRST_MENU_FINANCE",
    FIRST_MENU_PROJECTS = "FIRST_MENU_PROJECTS",
    FIRST_MENU_ASSETS = "FIRST_MENU_ASSETS",
    FIRST_MENU_OFFICE_AUTOMATION = "FIRST_MENU_OFFICE_AUTOMATION",
    FIRST_MENU_HUMAN_RESOURCE = "FIRST_MENU_HUMAN_RESOURCE",

    SUB_MENU_MATERIALS = "SUB_MENU_MATERIALS",
    SUB_MENU_WAREHOUSE = "SUB_MENU_WAREHOUSE",
    SUB_MENU_COUNTING = "SUB_MENU_COUNTING",
    SUB_MENU_TRANSFER = "SUB_MENU_TRANSFER",
    SUB_MENU_SCRAP = "SUB_MENU_SCRAP",
    SUB_MENU_EARLY_WARNING = "SUB_MENU_EARLY_WARNING",
    SUB_MENU_QUALITY = "SUB_MENU_QUALITY",
}
